# sozvezdieApp_Android

./: build.gradle  dependecies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/andlancer/kdcsozvezdie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/andlancer/kdcsozvezdie/: App.kt  DI.kt  MainActivity.kt
app/src/main/java/ru/andlancer/kdcsozvezdie/adapter/: UniDataBindingAdapter.kt
app/src/main/java/ru/andlancer/kdcsozvezdie/data/db/: Journal.kt  Profile.kt  Settings.kt  User.kt  Water.kt
app/src/main/java/ru/andlancer/kdcsozvezdie/data/service/: Role.kt
app/src/main/java/ru/andlancer/kdcsozvezdie/di/component/: AppComponent.kt  NetworkComponent.kt
app/src/main/java/ru/andlancer/kdcsozvezdie/di/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/ru/andlancer/kdcsozvezdie/helpers/: AppHelpers.kt  AppHelpersImpl.kt  DataBindingHelpers.kt
app/src/main/java/ru/andlancer/kdcsozvezdie/network/Adapters/: DateDeserializer.kt  DateSerializer.kt
app/src/main/java/ru/andlancer/kdcsozvezdie/network/helpers/: NetworkBaseService.kt  NetworkManager.kt  NetworkManagerImpl.kt
app/src/main/java/ru/andlancer/kdcsozvezdie/network/helpers/auth/: AuthApi.kt  AuthApiImpl.kt
app/src/main/java/ru/andlancer/kdcsozvezdie/repository/converter/: DateConverter.kt
app/src/main/java/ru/andlancer/kdcsozvezdie/repository/dao/: JournalDao.kt  ProfileDao.kt  SettingsDao.kt  UserDao.kt  WaterDao.kt
app/src/main/java/ru/andlancer/kdcsozvezdie/repository/helpers/: HelperDB.kt
app/src/main/java/ru/andlancer/kdcsozvezdie/repository/helpers/crud/: JournalCRUD.kt  ProfileCRUD.kt  SettingsCRUD.kt  UserCRUD.kt  WaterCRUD.kt
app/src/main/java/ru/andlancer/kdcsozvezdie/ui/app/: MainActivity.kt
app/src/main/java/ru/andlancer/kdcsozvezdie/ui/app/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ru/andlancer/kdcsozvezdie/ui/app/home/: AppHomeViewModel.kt  FragmentAppHome.kt
app/src/main/java/ru/andlancer/kdcsozvezdie/ui/app/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ru/andlancer/kdcsozvezdie/ui/app/smena/: FragmentSmena.kt  FragmentSmenaBron.kt  FragmentSmenaBronViewModel.kt  FragmentSmenaDescription.kt  FragmentSmenaDescriptionViewModel.kt  FragmentSmenaQR.kt  FragmentSmenaQRViewModel.kt  FragmentSmenaViewModel.kt
app/src/main/java/ru/andlancer/kdcsozvezdie/ui/auth/: AuthActivity.kt  FragmentAuthFirstLogin.kt  FragmentAuthFirstLoginViewModel.kt  FragmentAuthLogin.kt  FragmentAuthLoginViewModel.kt  FragmentAuthReg.kt  FragmentAuthReg2.kt  FragmentAuthReg2ViewModel.kt  FragmentAuthRegViewModel.kt  FragmentAuthRole.kt  FragmentAuthRoleViewModel.kt
app/src/main/java/ru/andlancer/kdcsozvezdie/ui/base/: FragmentBindingDelegate.kt
app/src/main/java/ru/andlancer/kdcsozvezdie/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ru/andlancer/kdcsozvezdie/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/andlancer/kdcsozvezdie/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ru/andlancer/kdcsozvezdie/ui/splash/: Splash.kt
app/src/main/java/ru/andlancer/kdcsozvezdie/widgets/spiner/: SpinnerAdapter.kt  SpinnerView.kt  SpinnerViewBaseAdapter.kt
app/src/main/res/drawable/: button_gradient_red.xml  button_solid_blue.xml  drop_down_bg.xml  edittext_panel.xml  progressbar_horizontal_gradient.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_app_home.xml  fragment_auth_first_login.xml  fragment_auth_login.xml  fragment_auth_reg.xml  fragment_auth_reg2.xml  fragment_auth_role.xml  fragment_dashboard.xml  fragment_notifications.xml  fragment_smena.xml  fragment_smena_bron.xml  fragment_smena_description.xml  fragment_smena_q_r.xml  item_app_home_smena.xml  item_spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_auth.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/andlancer/kdcsozvezdie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
