ext.versions = [
        lifecycle       : "2.3.0",
        adapterDelegates: "4.3.0",
        retrofit        : "2.9.0",
        glide           : "4.11.0",
        dagger          : "2.30.1",
        navigation      : "2.3.4",
        yandex          : "4.0.0",
        rx              : "2.4.0",
        room            : "2.2.6"
]

ext.libs = [

        coreKtx                 : "androidx.core:core-ktx:1.3.2",
        appcompact              : "androidx.appcompat:appcompat:1.2.0",
        material                : "com.google.android.material:material:1.3.0",
        constraint              : "androidx.constraintlayout:constraintlayout:2.0.4",
        legacy                  : "androidx.legacy:legacy-support-v4:1.0.0",
        fragment                : "androidx.fragment:fragment-ktx:1.2.4",
        navigationFragment      : "androidx.navigation:navigation-fragment:$versions.navigation",
        navigationUi            : "androidx.navigation:navigation-ui:$versions.navigation",
        navigationFragmentKtx   : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUiKtx         : "androidx.navigation:navigation-ui-ktx:$versions.navigation",


        //Lifecycle
        LifecycleViewModel      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        LifecycleLiveData       : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        LifecycleCompiler       : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",

        //Adapter
//        adapterDelegate           : "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$versions.adapterDelegates",
//        adapterDelegateViewBinding: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$versions.adapterDelegates",

        //Network
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        okHttpLoggingIntercepter: "com.squareup.okhttp3:logging-interceptor:4.6.0",
        retrofitRX              : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",

        //Image
        glide                   : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler           : "com.github.bumptech.glide:compiler:$versions.glide",

        //Dagger
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",


        //Yandex
        //YandexMapKit            : "com.yandex.android:maps.mobile:$versions.yandex-full",

        //RX
        RXKtolin                : "io.reactivex.rxjava2:rxkotlin:$versions.rx",
        RXAndroid               : 'io.reactivex.rxjava2:rxandroid:2.1.1',

        //Room
        Room                    : "androidx.room:room-runtime:$versions.room",
        RoomCompiler            : "androidx.room:room-compiler:$versions.room",
        RoomKtx                 : "androidx.room:room-ktx:$versions.room",
        RoomRx                  : "androidx.room:room-rxjava2:2.2.6"

]