plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "ru.andlancer.kdcsozvezdie"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding.enabled = true
    dataBinding.enabled = true
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //implementation libs.coreKtx

    //Android SDK default
    implementation libs.appcompact
    implementation libs.material
    implementation libs.constraint
    //implementation libs.legacy
    implementation libs.fragment

    //Navigation
    implementation libs.navigationFragment
    implementation libs.navigationUi
    implementation libs.navigationFragmentKtx
    implementation libs.navigationUiKtx

    //LifeCycle
    implementation libs.LifecycleViewModel
    implementation libs.LifecycleLiveData
    kapt libs.LifecycleCompiler

    //Dagger
    implementation libs.dagger
    kapt libs.daggerCompiler

    //implementation libs.YandexMapKit

    //RX
    implementation libs.RXKtolin
    implementation libs.RXAndroid

    //Retrofit
    implementation libs.retrofit
    implementation libs.retrofitGsonConverter
    implementation libs.okHttpLoggingIntercepter
    implementation libs.retrofitRX

    //implementation 'com.google.code.gson:gson:2.8.5'

    //Glide
    implementation libs.glide
    kapt libs.glideCompiler

    //Room
    implementation libs.Room
    implementation libs.RoomRx
    kapt libs.RoomCompiler


//    implementation 'com.google.android.gms:play-services-fitness:20.0.0'
//    implementation 'com.google.android.gms:play-services-auth:19.0.0'
//    implementation 'com.google.firebase:firebase-analytics:17.5.0'
}