<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="главная" />

    <item
        android:id="@+id/navigation_smena"
        android:icon="@drawable/smena"
        android:title="Смены" />

    <item
        android:id="@+id/navigation_gift"
        android:icon="@drawable/gift"
        android:title="главная" />

    <item
        android:id="@+id/navigation_person"
        android:icon="@drawable/person"
        android:title="профиль" />

</menu>