<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ru.andlancer.kdcsozvezdie.ui.home.FragmentAppHome"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_app_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="ru.andlancer.kdcsozvezdie.ui.app.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="ru.andlancer.kdcsozvezdie.ui.app.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/fragmentSmenaBron"
        android:name="ru.andlancer.kdcsozvezdie.ui.app.smena.FragmentSmenaBron"
        tools:layout="@layout/fragment_smena_bron"
        android:label="FragmentSmenaBron" >
        <action
            android:id="@+id/action_fragmentSmenaBron_to_fragmentSmenaQR"
            app:destination="@id/fragmentSmenaQR"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSmenaDescription"
        android:name="ru.andlancer.kdcsozvezdie.ui.app.smena.FragmentSmenaDescription"
        tools:layout="@layout/fragment_smena_description"
        android:label="FragmentSmenaDescription" >
        <action
            android:id="@+id/action_fragmentSmenaDescription_to_fragmentSmenaBron"
            app:destination="@id/fragmentSmenaBron"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_fragmentSmenaDescription_to_fragmentSmenaQR"
            app:destination="@id/fragmentSmenaQR" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSmenaQR"
        tools:layout="@layout/fragment_smena_q_r"
        android:name="ru.andlancer.kdcsozvezdie.ui.app.smena.FragmentSmenaQR"
        android:label="FragmentSmenaQR" />
    <fragment
        android:id="@+id/navigation_smena"
        android:name="ru.andlancer.kdcsozvezdie.ui.app.smena.FragmentSmena"
        tools:layout="@layout/fragment_smena"
        android:label="FragmentSmena" >
        <action
            android:id="@+id/action_navigation_smena_to_fragmentSmenaDescription"
            app:destination="@id/fragmentSmenaDescription" />
    </fragment>
</navigation>