<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="String" />

    </data>

    <ImageView
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:scaleType="centerInside"
        app:srcCompat="@drawable/test_item_smena">

    </ImageView>

</layout>